StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2012 The Mooli Project Authors (https://github.com/googlefonts/mooliFont)
FontName Mooli
FontSubfamily Regular
UniqueID 1.000;NeWT;Mooli-Regular
FullName Mooli Regular
Version Version 1.000; ttfautohint (v1.8.4.7-5d5b);gftools[0.9.33]
PostScriptName Mooli-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 964
Descender -236
FontBBox -169 -313 1150 980
StartCharMetrics 409
U 13 ; WX 0 ; N CR ; G 297
U 32 ; WX 266 ; N space ; G 295
U 33 ; WX 369 ; N exclam ; G 303
U 34 ; WX 360 ; N quotedbl ; G 333
U 35 ; WX 621 ; N numbersign ; G 310
U 36 ; WX 595 ; N dollar ; G 350
U 37 ; WX 993 ; N percent ; G 375
U 38 ; WX 824 ; N ampersand ; G 337
U 39 ; WX 277 ; N quotesingle ; G 334
U 40 ; WX 313 ; N parenleft ; G 317
U 41 ; WX 313 ; N parenright ; G 318
U 42 ; WX 533 ; N asterisk ; G 309
U 43 ; WX 729 ; N plus ; G 354
U 44 ; WX 270 ; N comma ; G 299
U 45 ; WX 364 ; N hyphen ; G 313
U 46 ; WX 270 ; N period ; G 298
U 47 ; WX 359 ; N slash ; G 311
U 48 ; WX 610 ; N zero ; G 269
U 49 ; WX 486 ; N one ; G 270
U 50 ; WX 624 ; N two ; G 271
U 51 ; WX 595 ; N three ; G 272
U 52 ; WX 595 ; N four ; G 273
U 53 ; WX 626 ; N five ; G 274
U 54 ; WX 660 ; N six ; G 275
U 55 ; WX 598 ; N seven ; G 276
U 56 ; WX 644 ; N eight ; G 277
U 57 ; WX 609 ; N nine ; G 278
U 58 ; WX 270 ; N colon ; G 300
U 59 ; WX 270 ; N semicolon ; G 301
U 60 ; WX 729 ; N less ; G 361
U 61 ; WX 729 ; N equal ; G 358
U 62 ; WX 729 ; N greater ; G 360
U 63 ; WX 516 ; N question ; G 305
U 64 ; WX 948 ; N at ; G 336
U 65 ; WX 713 ; N A ; G 1
U 66 ; WX 649 ; N B ; G 15
U 67 ; WX 696 ; N C ; G 16
U 68 ; WX 762 ; N D ; G 21
U 69 ; WX 594 ; N E ; G 25
U 70 ; WX 552 ; N F ; G 36
U 71 ; WX 756 ; N G ; G 37
U 72 ; WX 747 ; N H ; G 41
U 73 ; WX 272 ; N I ; G 43
U 74 ; WX 521 ; N J ; G 55
U 75 ; WX 623 ; N K ; G 57
U 76 ; WX 535 ; N L ; G 59
U 77 ; WX 972 ; N M ; G 65
U 78 ; WX 785 ; N N ; G 66
U 79 ; WX 830 ; N O ; G 72
U 80 ; WX 620 ; N P ; G 84
U 81 ; WX 824 ; N Q ; G 86
U 82 ; WX 660 ; N R ; G 87
U 83 ; WX 615 ; N S ; G 93
U 84 ; WX 581 ; N T ; G 99
U 85 ; WX 737 ; N U ; G 102
U 86 ; WX 668 ; N V ; G 114
U 87 ; WX 1048 ; N W ; G 115
U 88 ; WX 652 ; N X ; G 120
U 89 ; WX 628 ; N Y ; G 121
U 90 ; WX 611 ; N Z ; G 126
U 91 ; WX 314 ; N bracketleft ; G 321
U 92 ; WX 353 ; N backslash ; G 312
U 93 ; WX 314 ; N bracketright ; G 322
U 94 ; WX 729 ; N asciicircum ; G 368
U 95 ; WX 499 ; N underscore ; G 316
U 96 ; WX 297 ; N grave ; G 398
U 97 ; WX 603 ; N a ; G 130
U 98 ; WX 605 ; N b ; G 144
U 99 ; WX 510 ; N c ; G 145
U 100 ; WX 613 ; N d ; G 150
U 101 ; WX 535 ; N e ; G 154
U 102 ; WX 350 ; N f ; G 165
U 103 ; WX 572 ; N g ; G 166
U 104 ; WX 611 ; N h ; G 170
U 105 ; WX 300 ; N i ; G 172
U 106 ; WX 252 ; N j ; G 185
U 107 ; WX 554 ; N k ; G 188
U 108 ; WX 343 ; N l ; G 191
U 109 ; WX 982 ; N m ; G 197
U 110 ; WX 624 ; N n ; G 198
U 111 ; WX 615 ; N o ; G 204
U 112 ; WX 627 ; N p ; G 216
U 113 ; WX 621 ; N q ; G 218
U 114 ; WX 396 ; N r ; G 219
U 115 ; WX 448 ; N s ; G 224
U 116 ; WX 411 ; N t ; G 230
U 117 ; WX 600 ; N u ; G 233
U 118 ; WX 531 ; N v ; G 245
U 119 ; WX 844 ; N w ; G 246
U 120 ; WX 544 ; N x ; G 251
U 121 ; WX 593 ; N y ; G 252
U 122 ; WX 490 ; N z ; G 257
U 123 ; WX 314 ; N braceleft ; G 319
U 124 ; WX 250 ; N bar ; G 344
U 125 ; WX 314 ; N braceright ; G 320
U 126 ; WX 729 ; N asciitilde ; G 366
U 160 ; WX 266 ; N uni00A0 ; G 296
U 161 ; WX 369 ; N exclamdown ; G 304
U 162 ; WX 595 ; N cent ; G 348
U 163 ; WX 595 ; N sterling ; G 352
U 164 ; WX 619 ; N currency ; G 349
U 165 ; WX 633 ; N yen ; G 353
U 166 ; WX 250 ; N brokenbar ; G 345
U 167 ; WX 549 ; N section ; G 339
U 168 ; WX 372 ; N dieresis ; G 396
U 169 ; WX 915 ; N copyright ; G 340
U 170 ; WX 373 ; N ordfeminine ; G 263
U 171 ; WX 578 ; N guillemotleft ; G 329
U 172 ; WX 729 ; N logicalnot ; G 367
U 174 ; WX 915 ; N registered ; G 341
U 175 ; WX 364 ; N macron ; G 406
U 176 ; WX 422 ; N degree ; G 343
U 177 ; WX 729 ; N plusminus ; G 364
U 178 ; WX 374 ; N uni00B2 ; G 292
U 179 ; WX 373 ; N uni00B3 ; G 293
U 180 ; WX 304 ; N acute ; G 399
U 182 ; WX 607 ; N paragraph ; G 338
U 183 ; WX 222 ; N periodcentered ; G 307
U 184 ; WX 265 ; N cedilla ; G 407
U 185 ; WX 298 ; N uni00B9 ; G 291
U 186 ; WX 412 ; N ordmasculine ; G 264
U 187 ; WX 578 ; N guillemotright ; G 330
U 188 ; WX 796 ; N onequarter ; G 289
U 189 ; WX 805 ; N onehalf ; G 288
U 190 ; WX 871 ; N threequarters ; G 290
U 191 ; WX 516 ; N questiondown ; G 306
U 192 ; WX 713 ; N Agrave ; G 8
U 193 ; WX 713 ; N Aacute ; G 2
U 194 ; WX 713 ; N Acircumflex ; G 5
U 195 ; WX 713 ; N Atilde ; G 13
U 196 ; WX 713 ; N Adieresis ; G 7
U 197 ; WX 713 ; N Aring ; G 12
U 198 ; WX 1014 ; N AE ; G 14
U 199 ; WX 696 ; N Ccedilla ; G 19
U 200 ; WX 594 ; N Egrave ; G 32
U 201 ; WX 594 ; N Eacute ; G 26
U 202 ; WX 594 ; N Ecircumflex ; G 28
U 203 ; WX 594 ; N Edieresis ; G 30
U 204 ; WX 272 ; N Igrave ; G 50
U 205 ; WX 272 ; N Iacute ; G 45
U 206 ; WX 272 ; N Icircumflex ; G 46
U 207 ; WX 272 ; N Idieresis ; G 48
U 208 ; WX 773 ; N Eth ; G 24
U 209 ; WX 785 ; N Ntilde ; G 70
U 210 ; WX 830 ; N Ograve ; G 77
U 211 ; WX 830 ; N Oacute ; G 73
U 212 ; WX 830 ; N Ocircumflex ; G 74
U 213 ; WX 830 ; N Otilde ; G 82
U 214 ; WX 830 ; N Odieresis ; G 76
U 215 ; WX 729 ; N multiply ; G 356
U 216 ; WX 832 ; N Oslash ; G 81
U 217 ; WX 737 ; N Ugrave ; G 108
U 218 ; WX 737 ; N Uacute ; G 103
U 219 ; WX 737 ; N Ucircumflex ; G 105
U 220 ; WX 737 ; N Udieresis ; G 107
U 221 ; WX 628 ; N Yacute ; G 122
U 222 ; WX 637 ; N Thorn ; G 85
U 223 ; WX 629 ; N germandbls ; G 229
U 224 ; WX 603 ; N agrave ; G 137
U 225 ; WX 603 ; N aacute ; G 131
U 226 ; WX 603 ; N acircumflex ; G 134
U 227 ; WX 603 ; N atilde ; G 142
U 228 ; WX 603 ; N adieresis ; G 136
U 229 ; WX 603 ; N aring ; G 141
U 230 ; WX 904 ; N ae ; G 143
U 231 ; WX 510 ; N ccedilla ; G 148
U 232 ; WX 535 ; N egrave ; G 161
U 233 ; WX 535 ; N eacute ; G 155
U 234 ; WX 535 ; N ecircumflex ; G 157
U 235 ; WX 535 ; N edieresis ; G 159
U 236 ; WX 300 ; N igrave ; G 179
U 237 ; WX 300 ; N iacute ; G 174
U 238 ; WX 300 ; N icircumflex ; G 175
U 239 ; WX 300 ; N idieresis ; G 177
U 240 ; WX 595 ; N eth ; G 153
U 241 ; WX 624 ; N ntilde ; G 202
U 242 ; WX 615 ; N ograve ; G 209
U 243 ; WX 615 ; N oacute ; G 205
U 244 ; WX 615 ; N ocircumflex ; G 206
U 245 ; WX 615 ; N otilde ; G 214
U 246 ; WX 615 ; N odieresis ; G 208
U 247 ; WX 729 ; N divide ; G 357
U 248 ; WX 619 ; N oslash ; G 213
U 249 ; WX 600 ; N ugrave ; G 239
U 250 ; WX 600 ; N uacute ; G 234
U 251 ; WX 600 ; N ucircumflex ; G 236
U 252 ; WX 600 ; N udieresis ; G 238
U 253 ; WX 593 ; N yacute ; G 253
U 254 ; WX 620 ; N thorn ; G 217
U 255 ; WX 593 ; N ydieresis ; G 255
U 256 ; WX 713 ; N Amacron ; G 10
U 257 ; WX 603 ; N amacron ; G 139
U 258 ; WX 713 ; N Abreve ; G 3
U 259 ; WX 603 ; N abreve ; G 132
U 260 ; WX 713 ; N Aogonek ; G 11
U 261 ; WX 603 ; N aogonek ; G 140
U 262 ; WX 696 ; N Cacute ; G 17
U 263 ; WX 510 ; N cacute ; G 146
U 266 ; WX 696 ; N Cdotaccent ; G 20
U 267 ; WX 510 ; N cdotaccent ; G 149
U 268 ; WX 696 ; N Ccaron ; G 18
U 269 ; WX 510 ; N ccaron ; G 147
U 270 ; WX 762 ; N Dcaron ; G 22
U 271 ; WX 613 ; N dcaron ; G 151
U 272 ; WX 773 ; N Dcroat ; G 23
U 273 ; WX 613 ; N dmacron ; G 152
U 274 ; WX 594 ; N Emacron ; G 34
U 275 ; WX 535 ; N emacron ; G 163
U 278 ; WX 594 ; N Edotaccent ; G 31
U 279 ; WX 535 ; N edotaccent ; G 160
U 280 ; WX 594 ; N Eogonek ; G 35
U 281 ; WX 535 ; N eogonek ; G 164
U 282 ; WX 594 ; N Ecaron ; G 27
U 283 ; WX 535 ; N ecaron ; G 156
U 286 ; WX 756 ; N Gbreve ; G 38
U 287 ; WX 572 ; N gbreve ; G 167
U 288 ; WX 756 ; N Gdotaccent ; G 40
U 289 ; WX 572 ; N gdotaccent ; G 169
U 290 ; WX 756 ; N uni0122 ; G 39
U 291 ; WX 572 ; N uni0123 ; G 168
U 294 ; WX 747 ; N Hbar ; G 42
U 295 ; WX 611 ; N hbar ; G 171
U 296 ; WX 272 ; N Itilde ; G 54
U 297 ; WX 300 ; N itilde ; G 183
U 298 ; WX 272 ; N Imacron ; G 52
U 299 ; WX 300 ; N imacron ; G 181
U 302 ; WX 272 ; N Iogonek ; G 53
U 303 ; WX 300 ; N iogonek ; G 182
U 304 ; WX 272 ; N Idot ; G 49
U 305 ; WX 300 ; N dotlessi ; G 173
U 306 ; WX 793 ; N IJ ; G 44
U 307 ; WX 552 ; N ij ; G 184
U 308 ; WX 521 ; N Jcircumflex ; G 56
U 309 ; WX 252 ; N jcircumflex ; G 187
U 310 ; WX 623 ; N uni0136 ; G 58
U 311 ; WX 554 ; N uni0137 ; G 189
U 312 ; WX 541 ; N kgreenlandic ; G 190
U 313 ; WX 535 ; N Lacute ; G 60
U 314 ; WX 343 ; N lacute ; G 192
U 315 ; WX 535 ; N uni013B ; G 62
U 316 ; WX 343 ; N uni013C ; G 194
U 317 ; WX 535 ; N Lcaron ; G 61
U 318 ; WX 343 ; N lcaron ; G 193
U 319 ; WX 535 ; N Ldot ; G 63
U 320 ; WX 378 ; N ldot ; G 195
U 321 ; WX 560 ; N Lslash ; G 64
U 322 ; WX 326 ; N lslash ; G 196
U 323 ; WX 785 ; N Nacute ; G 67
U 324 ; WX 624 ; N nacute ; G 199
U 325 ; WX 785 ; N uni0145 ; G 69
U 326 ; WX 624 ; N uni0146 ; G 201
U 327 ; WX 785 ; N Ncaron ; G 68
U 328 ; WX 624 ; N ncaron ; G 200
U 330 ; WX 788 ; N Eng ; G 71
U 331 ; WX 611 ; N eng ; G 203
U 332 ; WX 830 ; N Omacron ; G 80
U 333 ; WX 615 ; N omacron ; G 212
U 336 ; WX 830 ; N Ohungarumlaut ; G 78
U 337 ; WX 615 ; N ohungarumlaut ; G 210
U 338 ; WX 1050 ; N OE ; G 83
U 339 ; WX 985 ; N oe ; G 215
U 340 ; WX 660 ; N Racute ; G 88
U 341 ; WX 660 ; N Racute ; G 88
U 342 ; WX 660 ; N uni0156 ; G 90
U 343 ; WX 396 ; N uni0157 ; G 221
U 344 ; WX 660 ; N Rcaron ; G 89
U 345 ; WX 396 ; N rcaron ; G 220
U 346 ; WX 615 ; N Sacute ; G 94
U 347 ; WX 448 ; N sacute ; G 225
U 350 ; WX 615 ; N Scedilla ; G 96
U 351 ; WX 448 ; N scedilla ; G 227
U 352 ; WX 615 ; N Scaron ; G 95
U 353 ; WX 448 ; N scaron ; G 226
U 356 ; WX 581 ; N Tcaron ; G 100
U 357 ; WX 411 ; N tcaron ; G 231
U 362 ; WX 737 ; N Umacron ; G 111
U 363 ; WX 600 ; N umacron ; G 242
U 364 ; WX 737 ; N Ubreve ; G 104
U 365 ; WX 600 ; N ubreve ; G 235
U 366 ; WX 737 ; N Uring ; G 113
U 367 ; WX 600 ; N uring ; G 244
U 368 ; WX 737 ; N Uhungarumlaut ; G 109
U 369 ; WX 600 ; N uhungarumlaut ; G 240
U 370 ; WX 737 ; N Uogonek ; G 112
U 371 ; WX 600 ; N uogonek ; G 243
U 372 ; WX 1048 ; N Wcircumflex ; G 117
U 373 ; WX 844 ; N wcircumflex ; G 248
U 374 ; WX 628 ; N Ycircumflex ; G 123
U 375 ; WX 593 ; N ycircumflex ; G 254
U 376 ; WX 628 ; N Ydieresis ; G 124
U 377 ; WX 611 ; N Zacute ; G 127
U 378 ; WX 490 ; N zacute ; G 258
U 379 ; WX 611 ; N Zdotaccent ; G 129
U 380 ; WX 490 ; N zdotaccent ; G 260
U 381 ; WX 611 ; N Zcaron ; G 128
U 382 ; WX 490 ; N zcaron ; G 259
U 402 ; WX 595 ; N florin ; G 335
U 461 ; WX 713 ; N uni01CD ; G 4
U 462 ; WX 603 ; N uni01CE ; G 133
U 512 ; WX 713 ; N uni0200 ; G 6
U 513 ; WX 603 ; N uni0201 ; G 135
U 514 ; WX 713 ; N uni0202 ; G 9
U 515 ; WX 603 ; N uni0203 ; G 138
U 516 ; WX 594 ; N uni0204 ; G 29
U 517 ; WX 535 ; N uni0205 ; G 158
U 518 ; WX 594 ; N uni0206 ; G 33
U 519 ; WX 535 ; N uni0207 ; G 162
U 520 ; WX 272 ; N uni0208 ; G 47
U 521 ; WX 300 ; N uni0209 ; G 176
U 522 ; WX 272 ; N uni020A ; G 51
U 523 ; WX 300 ; N uni020B ; G 180
U 524 ; WX 830 ; N uni020C ; G 75
U 525 ; WX 615 ; N uni020D ; G 207
U 526 ; WX 830 ; N uni020E ; G 79
U 527 ; WX 615 ; N uni020F ; G 211
U 528 ; WX 660 ; N uni0210 ; G 91
U 529 ; WX 396 ; N uni0211 ; G 222
U 530 ; WX 660 ; N uni0212 ; G 92
U 531 ; WX 396 ; N uni0213 ; G 223
U 532 ; WX 737 ; N uni0214 ; G 106
U 533 ; WX 600 ; N uni0215 ; G 237
U 534 ; WX 737 ; N uni0216 ; G 110
U 535 ; WX 600 ; N uni0217 ; G 241
U 536 ; WX 615 ; N uni0218 ; G 97
U 537 ; WX 448 ; N uni0219 ; G 228
U 538 ; WX 581 ; N uni021A ; G 101
U 539 ; WX 411 ; N uni021B ; G 232
U 567 ; WX 252 ; N uni0237 ; G 186
U 710 ; WX 350 ; N circumflex ; G 401
U 711 ; WX 350 ; N caron ; G 402
U 728 ; WX 315 ; N breve ; G 403
U 729 ; WX 262 ; N dotaccent ; G 397
U 730 ; WX 303 ; N ring ; G 404
U 731 ; WX 254 ; N ogonek ; G 408
U 732 ; WX 332 ; N tilde ; G 405
U 733 ; WX 485 ; N hungarumlaut ; G 400
U 768 ; WX 0 ; N gravecomb ; G 380
U 769 ; WX 0 ; N acutecomb ; G 381
U 770 ; WX 0 ; N uni0302 ; G 384
U 771 ; WX 0 ; N tildecomb ; G 388
U 772 ; WX 0 ; N uni0304 ; G 389
U 774 ; WX 0 ; N uni0306 ; G 386
U 775 ; WX 0 ; N uni0307 ; G 379
U 776 ; WX 0 ; N uni0308 ; G 378
U 778 ; WX 0 ; N uni030A ; G 387
U 779 ; WX 0 ; N uni030B ; G 382
U 780 ; WX 0 ; N uni030C ; G 385
U 783 ; WX 0 ; N uni030F ; G 390
U 785 ; WX 0 ; N uni0311 ; G 391
U 786 ; WX 0 ; N uni0312 ; G 392
U 806 ; WX 0 ; N uni0326 ; G 393
U 807 ; WX 0 ; N uni0327 ; G 394
U 808 ; WX 0 ; N uni0328 ; G 395
U 916 ; WX 657 ; N uni0394 ; G 265
U 937 ; WX 802 ; N uni03A9 ; G 266
U 956 ; WX 609 ; N uni03BC ; G 267
U 960 ; WX 644 ; N pi ; G 268
U 7808 ; WX 1048 ; N Wgrave ; G 119
U 7809 ; WX 844 ; N wgrave ; G 250
U 7810 ; WX 1048 ; N Wacute ; G 116
U 7811 ; WX 844 ; N wacute ; G 247
U 7812 ; WX 1048 ; N Wdieresis ; G 118
U 7813 ; WX 844 ; N wdieresis ; G 249
U 7838 ; WX 750 ; N uni1E9E ; G 98
U 7922 ; WX 628 ; N Ygrave ; G 125
U 7923 ; WX 593 ; N ygrave ; G 256
U 8211 ; WX 543 ; N endash ; G 314
U 8212 ; WX 1086 ; N emdash ; G 315
U 8216 ; WX 277 ; N quoteleft ; G 327
U 8217 ; WX 277 ; N quoteright ; G 328
U 8218 ; WX 277 ; N quotesinglbase ; G 323
U 8220 ; WX 512 ; N quotedblleft ; G 325
U 8221 ; WX 512 ; N quotedblright ; G 326
U 8222 ; WX 512 ; N quotedblbase ; G 324
U 8224 ; WX 511 ; N dagger ; G 346
U 8225 ; WX 511 ; N daggerdbl ; G 347
U 8226 ; WX 495 ; N bullet ; G 308
U 8230 ; WX 810 ; N ellipsis ; G 302
U 8240 ; WX 1193 ; N perthousand ; G 376
U 8249 ; WX 321 ; N guilsinglleft ; G 331
U 8250 ; WX 321 ; N guilsinglright ; G 332
U 8260 ; WX 134 ; N fraction ; G 287
U 8308 ; WX 410 ; N uni2074 ; G 294
U 8364 ; WX 595 ; N Euro ; G 351
U 8482 ; WX 935 ; N trademark ; G 342
U 8706 ; WX 584 ; N partialdiff ; G 374
U 8719 ; WX 784 ; N product ; G 371
U 8721 ; WX 632 ; N summation ; G 372
U 8722 ; WX 729 ; N minus ; G 355
U 8730 ; WX 657 ; N radical ; G 373
U 8734 ; WX 862 ; N infinity ; G 369
U 8747 ; WX 351 ; N integral ; G 370
U 8776 ; WX 729 ; N approxequal ; G 365
U 8800 ; WX 729 ; N notequal ; G 359
U 8804 ; WX 729 ; N lessequal ; G 363
U 8805 ; WX 729 ; N greaterequal ; G 362
U 9674 ; WX 624 ; N lozenge ; G 377
U 64257 ; WX 603 ; N fi ; G 261
U 64258 ; WX 708 ; N fl ; G 262
EndCharMetrics
EndFontMetrics
